{
  "ConnectionStrings": {
    "LoanManagement": "Host=localhost; Database=LoanManagement; Username=postgres; Password=123456; Port=5434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
